PORT=8000
NODE_ENV=development
password_db=Nina01279402974
# user_db=MarinaNeseem
# Database_Name=Demo_db
Database_uri=mongodb+srv://MarinaNeseem:Nina01279402974@cluster0.kjkxyqp.mongodb.net/TRD?retryWrites=true&w=majority

# mongodb+srv://MarinaNeseem:Nina01279402974@cluster0.kjkxyqp.mongodb.net/?retryWrites=true&w=majority